spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/data_collect
spring.datasource.username=root
spring.datasource.password=Damyanti@123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
